# web-chat

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  UpgradeLog.htm  docker-compose.yml  package-lock.json  package.json  phacthao.docx  project.csproj
Backup/: project.csproj
Controllers/: AccountController.cs  AdminController.cs  DataBaseController.cs  FriendController.cs  HomeController.cs  SocketController.cs  SocketListener.cs
DTO/: MessageDTO.cs
DataService/: DataBaseConfig.cs  DataBaseInit.cs  DataBaseInitPostgreSql.cs  DataProvider.cs  DataProviderPostgreSql.cs
Email/: MailService.cs
Factory/: AccountFactory.cs
Models/: Account.cs  AdminAccount.cs  Conversation.cs  Message.cs  TypeMessage.cs  User.cs  UserAccount.cs
MyTool/: CookieTool.cs  JsonTool.cs  SessionTool.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  AccountRepositoryPostgreSql.cs  ConversationRepository.cs  ConversationRepositoryPostgreSql.cs  FriendRepository.cs  IAccountRepository.cs  IConversationRepository.cs  IFriendRepository.cs  IMessageReaderRepository.cs  IUserRepository.cs  MessageReaderRepository.cs  UserRepository.cs  UserRepositoryPostgreSql.cs
Socket/: ChatHub.cs  ChatHubData.cs  ClientData.cs  SocketListener.cs
postgre/: AccountRepositoryPostgreSql.cs  ConversationRepositoryPostgreSql.cs  DataBaseInitPostgreSql.cs  DataProviderPostgreSql.cs  UserRepositoryPostgreSql.cs
public/: index.html
src/: App.css  App.js  index.css  index.js
ssl/: vijnh.online.key  vijnh.online.pem
wwwroot/: asset-manifest.json  index.html
(+167 files in other folders)
