is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Code\practiceteamwork\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\practiceteamwork
build_property._RazorSourceGeneratorDebug = 

[C:/Code/practiceteamwork/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/practiceteamwork/Views/DataBase/Drop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJhc2VcRHJvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/practiceteamwork/Views/DataBase/Init.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJhc2VcSW5pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/practiceteamwork/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/practiceteamwork/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
